In [1]:
import pandas as pd

In [3]:
data = pd.read_csv('data/support.csv')
data

       user_id               Тип обращения  type_id      Время обращения
0     DNcd8dnS  Жалоба на товар в магазине        3  2019-03-28 13:58:24
1     0e9MvwGs               Мошенничество        5  2019-03-08 17:11:59
2     boyDUG4C               Мошенничество        5  2019-03-03 17:52:34
3     5jMA27s1  Жалоба на товар в магазине        3  2019-03-16 15:18:21
4     wvtyctOK            Накрутка отзывов        2  2019-03-13 14:43:14
...        ...                         ...      ...                  ...
2995  6X0OF5EB  Жалоба на товар в магазине        3  2019-04-23 17:30:21
2996  dQ4DCfeo  Жалоба на товар в магазине        3  2019-04-02 14:13:30
2997  nSwKhw7e  Жалоба на товар в магазине        3  2019-03-02 10:53:54
2998  UE5G4T3x  Жалоба на товар в магазине        3  2019-03-24 10:21:57
2999  uwPq9D2m            Не работает сайт        1  2019-04-20 15:45:55

[3000 rows x 4 columns]

#### 1. Замените названия столбцов методом rename():Тип обращения поменяйте на type_message; Время обращения — на timestamp.

In [4]:
data = data.rename(columns={'Тип обращения' : 'type_message', 'Время обращения' : 'timestamp'})
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   user_id       3000 non-null   object
 1   type_message  3000 non-null   object
 2   type_id       3000 non-null   int64
 3   timestamp     3000 non-null   object
dtypes: int64(1), object(3)
memory usage: 93.9+ KB

#### 2. Уточните, сколько раз встречается каждый тип обращений. Результат выведите на экран.

In [7]:
data['type_message'].value_counts()

Жалоба на товар в магазине      606
Мошенничество                   586
Продажа поддельной продукции    312
Не работает сайт                311
Продажа запрещенных товаров     303
Накрутка отзывов                302
Жалоба на видеообзор            297
Отзыв удалён                    283
Name: type_message, dtype: int64

#### 3. Создайте новую таблицу support_log. Из таблицы support перенесите следующие столбцы: 'user_id', 'type_id', 'timestamp'. Первые 10 строк support_log напечатайте на экране.

In [9]:
support_log = data[['user_id', 'type_id', 'timestamp']].copy()
support_log.head(10)

    user_id  type_id            timestamp
0  DNcd8dnS        3  2019-03-28 13:58:24
1  0e9MvwGs        5  2019-03-08 17:11:59
2  boyDUG4C        5  2019-03-03 17:52:34
3  5jMA27s1        3  2019-03-16 15:18:21
4  wvtyctOK        2  2019-03-13 14:43:14
5  zvN8W1tc        8  2019-03-29 20:32:17
6  bBmybSbr        1  2019-04-08 21:37:15
7  5JX1P5G8        6  2019-04-06 12:15:20
8  pbbG3xWx        1  2019-04-09 17:30:43
9  vZWtTovT        3  2019-04-16 12:26:16

#### 4. Создайте новую таблицу support_dict. Из таблицы support перенесите следующие столбцы: 'type_message', 'type_id'. Первые 10 строк support_dict выведите на экран.

In [10]:
support_dict = data[['type_id', 'type_message']].copy()
support_dict.head(10)

   type_id                 type_message
0        3   Жалоба на товар в магазине
1        5                Мошенничество
2        5                Мошенничество
3        3   Жалоба на товар в магазине
4        2             Накрутка отзывов
5        8         Жалоба на видеообзор
6        1             Не работает сайт
7        6  Продажа запрещенных товаров
8        1             Не работает сайт
9        3   Жалоба на товар в магазине

#### 5. Удалите дубликаты в таблице support_dict и распечатайте её в порядке возрастания значений столбца type_id.

In [14]:
support_dict = support_dict.drop_duplicates().reset_index(drop=True).sort_values('type_id')
support_dict

   type_id                  type_message
4        1              Не работает сайт
2        2              Накрутка отзывов
0        3    Жалоба на товар в магазине
6        4  Продажа поддельной продукции
1        5                 Мошенничество
5        6   Продажа запрещенных товаров
7        7                  Отзыв удалён
3        8          Жалоба на видеообзор

#### 6. Сгруппируйте данные по типу события и посчитайте количество событий. Сохраните группировку в переменной support_log_grouped и выведите её на экран.

In [21]:
support_log_grouped = support_log.groupby('type_id').count()
support_log_grouped

         user_id  timestamp
type_id
1            311        311
2            302        302
3            606        606
4            312        312
5            586        586
6            303        303
7            283        283
8            297        297

#### 7. Напишите функцию alert_group(messages) , которая оценивает приоритет в зависимости от количества сообщений. Если параметр не более 300, она должна возвращать строку 'средний', если значение параметра от 301 до 500 включительно, тогда строку 'высокий'. Для более высоких значений должна возвращаться строка 'критичный'.
Проверьте, что ваша функция отвечает верно, когда ей передают числа 10, 450, 1000. Каждое значение выводите на новой строке.

In [25]:
def alert_group(messages):
    if messages <= 300:
        return 'средний'
    elif messages > 300 and messages <= 500:
        return 'высокий'
    elif messages > 500:
        return 'критичный'
    
alert_group(1000)

'критичный'

#### 8. Добавьте к таблице support_log_grouped столбец 'alert_group', где хранятся результаты применения вашей функции alert_group().

In [26]:
support_log_grouped['alert_group'] = support_log_grouped['user_id'].apply(alert_group)
support_log_grouped

         user_id  timestamp alert_group
type_id
1            311        311     высокий
2            302        302     высокий
3            606        606   критичный
4            312        312     высокий
5            586        586   критичный
6            303        303     высокий
7            283        283     средний
8            297        297     средний